ANTHROPIC_API_KEY=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

DEEPGRAM_API_KEY=fb461bd69a279a24e37181b116ce655529f5831d

REDIS_URL=redis://default:ASt1AAIncDI0Zjk1ZDQyM2VhODQ0NjhjOTZiNGU3ZTM3YzhlZTY4NXAyMTExMjU@powerful-hawk-11125.upstash.io:6379

ELASTICSEARCH_URL=https://my-elasticsearch-project-f74926.es.us-central1.gcp.elastic.cloud:443

BASETEN_API_KEY=FCGsNQBl.5PDJCfDYr4wMCSqcK0Gdn1GtL8gUNToh
